idl/account.proto

syntax = "proto3";

package account;
option go_package = "account";


message Account {
  int64 account_id = 1;
  string account_name = 2;
  double balance = 3;
}

message Bill {
  int64 bill_id = 1;
  int64 user_id = 2;
  int64 account_id = 3;
  int64 type = 4;
  double amount = 5;
  string category = 6;
  string comment = 7;
}

message BaseResp {
  int64 status_code = 1;
  string status_message = 2;
}

message CreateAccountRequest{
  int64 user_id = 1;
  string account_name = 2;
  string balance = 3;
}

message CreateAccountResponse{
  BaseResp base_resp = 1;
}

message DeleteAccountRequest{
  int64 account_id = 1;
}

message DeleteAccountResponse {
  BaseResp base_resp = 1;
}

message UpdateAccountRequest{
  int64 account_id = 1;
  string account_name = 2;
  double balance = 3;
}

message UpdateAccountResponse {
  BaseResp base_resp = 1;
}

message MGetAccountRequest {
  repeated int64 account_ids = 1;
}

message MGetAccountResponse {
  repeated Account accounts = 1;
  BaseResp base_resp = 2;
}

message GetAccountByUserIDRequest {
  int64 user_id = 1;
}

message GetAccountByUserIDResponse {
  repeated Account accounts = 1;
  BaseResp base_resp = 2;
}

message CreateBillRequest {
  Bill bill = 1;
}

message CreateBillResponse {
  BaseResp base_resp = 1;
}

message DeleteBillRequest {
  int64 bill_id = 1;
}

message DeleteBillResponse {
  BaseResp base_resp = 1;
}

message UpdateBillRequest {
  Bill bill = 1;
}

message UpdateBillResponse {
  BaseResp base_resp = 1;
}

message MGetBillRequest {
  repeated int64 bill_ids = 1;
}

message MGetBillResponse {
  repeated Bill bills = 1;
  BaseResp base_resp = 2;
}

message GetBillByAccountIDRequest{
  int64 account_id = 1;
}

message GetBillByAccountIDResponse {
  repeated Bill bills = 1;
  BaseResp base_resp = 2;
}

service AccountService{
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {}
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse) {}
  rpc MGetAccount(MGetAccountRequest) returns (MGetAccountResponse) {}
  rpc GetAccountByUserID(GetAccountByUserIDRequest) returns (GetAccountByUserIDResponse) {}

  rpc CreateBill(CreateBillRequest) returns (CreateBillResponse) {}
  rpc DeleteBill(DeleteBillRequest) returns (DeleteBillResponse) {}
  rpc UpdateBill(UpdateBillRequest) returns (UpdateBillResponse) {}
  rpc MGetBill(MGetBillRequest) returns (MGetBillResponse) {}
  rpc GetBillByAccountID(GetBillByAccountIDRequest) returns (GetBillByAccountIDResponse) {}
}