idl/user.proto

syntax = "proto3";
package user;
option go_package = "user";

message BaseResp {
  int64 status_code = 1;
  string status_msg = 2;
}

message User{
  int64 user_id = 1;
  string username = 2;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
}

message CreateUserResponse {
  BaseResp base_resp = 1;
}

message CheckUserRequest {
  string username = 1;
  string password = 2;
}

message CheckUserResponse {
  User user = 1;
  BaseResp base_resp = 2;
}

message MGetUserRequest {
  repeated int64 user_ids = 1;
}

message MGetUserResponse {
  repeated User users = 1;
  BaseResp base_resp = 2;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc MGetUser(MGetUserRequest) returns (MGetUserResponse) {}
  rpc CheckUser(CheckUserRequest) returns (CheckUserResponse) {}
}